EAGLE AutoRouter Statistics:

Job           : /Users/mbartsch/Documents/eagle/Watering System/Main Board.brd

Start at      : 22:03:37 (10/22/14)
End at        : 22:03:38 (10/22/14)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    15   predefined:  14 ( 2 Vias )

Router memory :   351424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    93.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
